<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="F85776B1-298A-478E-A58B-5FAB962FF44B" Version="1.1">
   <Notes>
      <Note Width="223.828" FontSize="12" ID="3" Position="760.9,284.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>git branch -d the_local_branch</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Width="256.018" FontSize="12" ID="4" Position="807.8,326.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>git push origin :the_remote_branch</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="310.547" FontSize="12" ID="5" Position="810.2,372.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>git push origin --delete the_remote_branch</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="145.691" FontSize="12" ID="6" Position="576.2,284.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Delete local branch</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note Width="162.659" FontSize="12" ID="7" Position="585.8,342.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Delete remote branch</String>
         <ConnectedNoteIDs>4-5</ConnectedNoteIDs>
      </Note>
      <Note Width="86.9873" FontSize="12" ID="0" Position="785.9,75.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>git fetch -p </String>
         <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
      </Note>
      <Note Width="390.625" FontSize="12" ID="1" Position="910.9,68.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>The git manual says -p, --prune After fetching, remove any remote-tracking branches which no longer exist on the remote.</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="206.799" FontSize="12" ID="2" Position="540.1,75.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>synchronize your branch list</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="190.247" FontSize="12" ID="8" Position="1435.2,70.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Generating new SSH key</String>
         <ConnectedNoteIDs>9</ConnectedNoteIDs>
      </Note>
      <Note Width="390.625" FontSize="12" ID="9" Position="1435.2,134.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <Formatting>
            <FormatRange Link="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" Underline="Yes">0,89</FormatRange>
         </Formatting>
         <String>https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="286.414" FontSize="12" ID="10" Position="1447.7,219.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String># start the ssh-agent in the background&#xd;
eval $(ssh-agent -s)</String>
         <ConnectedNoteIDs>14</ConnectedNoteIDs>
      </Note>
      <Note Width="390.625" FontSize="12" ID="11" Position="1448.4,323.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>To use ssh connection, please replace https links to github with</String>
      </Note>
      <Note Width="390.625" FontSize="12" ID="12" Position="1448.4,371.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>git remote set-url Local_Project git@github.com:Github_Username/GithubProject&#xd;
</String>
      </Note>
      <Note Width="168.86" FontSize="12" ID="13" Position="1467.2,272.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <Formatting>
            <FormatRange Link="git@github.com" Underline="Yes">7,14</FormatRange>
         </Formatting>
         <String>ssh -T git@github.com</String>
      </Note>
      <Note Width="160.754" FontSize="12" ID="14" Position="1773.1,219.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>ssh-add ~/.ssh/id_rsa</String>
         <ConnectedNoteIDs>10</ConnectedNoteIDs>
      </Note>
      <Note Width="180.188" FontSize="12" ID="15" Position="453.1,528.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Mostly Used commands</String>
      </Note>
      <Note Width="64.6606" FontSize="12" ID="16" Position="453.1,557.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>git add .</String>
         <ConnectedNoteIDs>17</ConnectedNoteIDs>
      </Note>
      <Note Width="122.791" FontSize="12" ID="17" Position="291.3,557.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>dot adds all files</String>
         <ConnectedNoteIDs>16</ConnectedNoteIDs>
      </Note>
      <Note Width="184.387" FontSize="12" ID="18" Position="453.1,586.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>git commit -m “message”</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note Width="270.349" FontSize="12" ID="19" Position="143.7,586.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>quotes contain message with spaces</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="63.7695" FontSize="12" ID="20" Position="453.1,615.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>git push</String>
      </Note>
      <Note Width="210.083" FontSize="12" ID="21" Position="203.9,186.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Merge Problems with SCAP</String>
      </Note>
      <Note Width="197.266" FontSize="12" ID="22" Position="203.9,215.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Let’s see where it leads us</String>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="346FCE42-7709-44E6-8BEA-493F21C21B05" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="EEBFD4A9-1900-4466-98F9-DC94BE1DC3EA" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="C77355E4-2BCB-4A19-8801-517FAEFDABDB" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="1A1F4E8D-6890-43DE-83EF-592B6C6FAFA2" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="0074866E-86B7-4AEB-8A36-58C8B8025EB5" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="0DEC93F7-0824-48C9-BF24-2A20B21A90A1" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="8120DD2F-37A5-4288-B79C-C83EB6AD26B1" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
