<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="F85776B1-298A-478E-A58B-5FAB962FF44B" Version="1.1">
   <Notes>
      <Note Width="127.112" FontSize="12" ID="0" Position="107.0,80.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Connect to a DB</String>
      </Note>
      <Note Width="80.9082" FontSize="12" ID="1" Position="107.0,109.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>No Driver!</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="259.766" FontSize="12" ID="2" Position="227.0,109.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Well, persistence.xml in META-INF</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Width="365.1" FontSize="12" ID="3" Position="115.6,174.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>So, JPA uses EntityManager created by a Factory</String>
      </Note>
      <Note Width="320.544" FontSize="12" ID="4" Position="127.3,226.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Both are created from the class Persistence</String>
      </Note>
      <Note Width="330.066" FontSize="12" ID="5" Position="132.0,280.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Give factory the name of Persistence Module</String>
      </Note>
      <Note Width="201.318" FontSize="12" ID="6" Position="139.8,344.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Methods of EntityManager:</String>
      </Note>
      <Note Width="112.891" FontSize="12" ID="7" Position="139.8,373.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>persist(object);</String>
      </Note>
      <Note Width="197.852" FontSize="12" ID="8" Position="139.8,402.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>find(object.class, identifier)</String>
      </Note>
      <Note Width="54.4678" FontSize="12" ID="9" Position="703.1,92.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Object</String>
      </Note>
      <Note Width="64.5386" FontSize="12" ID="10" Position="703.1,121.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>@Entity</String>
      </Note>
      <Note Width="37.7197" FontSize="12" ID="11" Position="703.1,150.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>@Id</String>
      </Note>
      <Note Width="140.857" FontSize="12" ID="12" Position="703.1,179.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>@GeneratedValue</String>
      </Note>
      <Note Width="365.93" FontSize="12" ID="13" Position="1346.1,73.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <Formatting>
            <FormatRange Link="https://dzone.com/articles/persisting-entity-classes" Underline="Yes">0,52</FormatRange>
         </Formatting>
         <String>https://dzone.com/articles/persisting-entity-classes</String>
      </Note>
      <Note Width="390.625" FontSize="12" ID="14" Position="1361.7,129.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>All the required class files are present in the JavaEE.jar file which should be added to the classpath. Along with the JavaEE.jar file, we need to add the Persistence Provider jar file as well to the classpath.</String>
      </Note>
      <Note Width="176.282" FontSize="12" ID="15" Position="1396.1,273.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>JavaEE.jar in classpath</String>
      </Note>
      <Note Width="125.134" FontSize="12" ID="16" Position="739.1,263.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded">0.501961 0.501961 0.501961</Border>
         </Appearance>
         <String>Another addition</String>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="346FCE42-7709-44E6-8BEA-493F21C21B05" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="EEBFD4A9-1900-4466-98F9-DC94BE1DC3EA" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="C77355E4-2BCB-4A19-8801-517FAEFDABDB" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="1A1F4E8D-6890-43DE-83EF-592B6C6FAFA2" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="0074866E-86B7-4AEB-8A36-58C8B8025EB5" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="0DEC93F7-0824-48C9-BF24-2A20B21A90A1" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="8120DD2F-37A5-4288-B79C-C83EB6AD26B1" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
